upstream grpc_backend {
    server 127.0.0.1:50052;
}

server {
    listen 443 ssl http2;
    server_name 34.95.208.165 _;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+AESGCM:DH+AES256:DH+AES128:RSA+AESGCM:RSA+AES256:RSA+AES128;
    ssl_session_cache shared:SSL_GRPC_443:10m; 
    ssl_session_timeout 10m;

    access_log /var/log/nginx/grpc_443_access.log;
    error_log  /var/log/nginx/grpc_443_error.log;

    location / {
        grpc_pass grpc://grpc_backend;

        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header X-Forwarded-Proto $scheme;

        grpc_read_timeout 300s;
        grpc_send_timeout 300s;
    }
}